{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l-health",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-03-01",
  // nodejs_compat + global_fetch_strictly_public are both required by OpenNext.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  // OpenNext uses a self-reference service binding for cache/revalidation.
  "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "l-health" }],
  "observability": { "enabled": true }
  // D1 binding "DB" is added in Phase 2, after `wrangler d1 create l-health`.
}
